# 256色ターミナル
set -g default-terminal xterm-256color
set -g terminal-overrides xterm:colors=256

# prefixキーの変更
set -g prefix C-t
bind t send-prefix

# 繰り返し入力の受付時間
set -g repeat-time 1000

# キーストロークのディレイを減らす
set -g escape-time 0

# window番号を振り直す
set -g renumber-windows on

# インデックスは1から
set -g base-index 1
set -g pane-base-index 1

# 背景/分割線の色
set -g window-style bg=colour239
set -g window-active-style bg=colour232
set -g pane-border-style fg=colour238,bg=colour238
set -g pane-active-border-style fg=colour248,bg=colour248

#ステータスバー
set -g status-position top
set -g status on
set -g status-interval 1
set -g status-left "#[fg=colour231,bg=colour20] #H #[default]"
set -g status-left-length 50
set -g status-right "#(~/.dotfiles/bin/word.sh) #[fg=colour231,bg=colour20] #(~/.dotfiles/bin/cpu_usage.sh) #(~/.dotfiles/bin/memory_usage.sh) #(~/.dotfiles/bin/storage_usage.sh) #[fg=colour231,bg=colour4] %y/%m/%d(%a) %H:%M:%S #[default]"
set -g status-right-length 150
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
set -g status-fg colour248
set -g status-bg colour17
setw -g window-status-current-style fg=colour208,bg=colour4
set -g message-style fg=colour231,bg=colour4
setw -g aggressive-resize on

# 入れ子用
bind t send-prefix

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 画面分割キーバインド
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# ペインサイズ変更
bind -r B resize-pane -L 1
bind -r N resize-pane -D 1
bind -r P resize-pane -U 1
bind -r F resize-pane -R 1

# ウィンドウ移動
bind p previous-window
bind n next-window
bind b previous-window
bind f next-window

# whindow入れ替え
bind -r M-n swap-window -t +1
bind -r M-p swap-window -t -1
bind -r M-f swap-window -t +1
bind -r M-b swap-window -t -1

# コピーモードバインド
bind y choose-buffer
bind [ copy-mode \; display "(Copy mode)"
setw -g mode-keys emacs
bind -T copy-mode M-w send -X copy-pipe-and-cancel "rpbcopy"
bind -T copy-mode C-w send -X copy-pipe-and-cancel "rpbcopy"
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "rpbcopy"
if-shell 'test "$(uname -a | grep Microsoft)" != ""' 'bind -T copy-mode M-w send -X copy-pipe-and-cancel "win32yank.exe -i"'
if-shell 'test "$(uname -a | grep Microsoft)" != ""' 'bind -T copy-mode M-w send -X copy-pipe-and-cancel "win32yank.exe -i"'
if-shell 'test "$(uname -a | grep Microsoft)" != ""' 'bind ] run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"'

# マウス設定
set -g mouse on

# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/agent
