# 256色ターミナル
set-option -g default-terminal xterm-256color

# prefixキーの変更
set-option -g prefix C-t
bind t send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 1

# 開始番号を1番からにする
set -g base-index 1
set -g pane-base-index 1

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg black
set -g pane-active-border-bg colour33

# 画面分割キーバインド
bind | split-window -h
bind - split-window -v

#ペインサイズ変更
bind B resize-pane -L 1
bind N resize-pane -D 1
bind P resize-pane -U 1
bind F resize-pane -R 1
bind -r B resize-pane -L 1
bind -r N resize-pane -D 1
bind -r P resize-pane -U 1
bind -r F resize-pane -R 1