# 256色ターミナル
set -g default-terminal xterm-256color

# prefixキーの変更
set -g prefix C-t
bind t send-prefix

# 繰り返し入力の受付時間
set -g repeat-time 1000

# キーストロークのディレイを減らす
set -sg escape-time 0

# window番号を振り直す
set -g renumber-windows on
set -g base-index 1

# 分割線の色
set -g pane-border-fg colour238
set -g pane-border-bg colour238
set -g pane-active-border-fg colour248
set -g pane-active-border-bg colour248

#ステータスバー
set -g status-position top
set -g status on
set -g status-interval 1
set -g status-left "#[fg=colour231,bg=colour20] #H #[default]"
set -g status-left-length 50
set -g status-right "#[fg=colour231,bg=colour20] #(~/.dotfiles/bin/cpu_usage.sh) #(~/.dotfiles/bin/memory_usage.sh) #(~/.dotfiles/bin/storage_usage.sh) used.#[fg=colour231,bg=colour4] %y/%m/%d(%a) %H:%M:%S #[default]"
set -g status-right-length 150
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
set -g status-fg colour248
set -g status-bg colour17
setw -g window-status-current-fg colour208
setw -g window-status-current-bg colour4
set -g message-fg colour231
set -g message-bg colour4

# 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 画面分割キーバインド
bind | split-window -h
bind - split-window -v

# ペインサイズ変更
bind -r B resize-pane -L 1
bind -r N resize-pane -D 1
bind -r P resize-pane -U 1
bind -r F resize-pane -R 1

# ウィンドウ移動
bind -r p previous-window
bind -r n next-window
bind -r b previous-window
bind -r f next-window

# whindow入れ替え
bind -r M-n swap-window -t +1
bind -r M-p swap-window -t -1
bind -r M-f swap-window -t +1
bind -r M-b swap-window -t -1

# コピーモードバインド
bind y choose-buffer
bind [ copy-mode \; display "(Copy mode)"
setw -g mode-keys emacs
#bind -t emacs-copy M-w copy-pipe "(cat -;echo) | while read i; do which rpbcopy 1>/dev/null 2>&1 && echo -n ${i} | rpbcopy; done;"
bind -t emacs-copy M-w copy-pipe "rpbcopy"
bind -t emacs-copy C-w copy-pipe "rpbcopy"

# マウス設定
set -g mouse on

# クリップボード共有
set -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
