nslookup git.gree-dev.net
ping intra.gree-office.net
nslookup intra.gree-office.net
dig ns
dig -x 10.0.2.3
emacs /etc/resolv.conf 
scp .emacs.d/ debian-7.1.0:~/
scp -r .emacs.d/ debian-7.1.0:~/
emacs .ssh/config 
cd Documents/vagrant/debian-7.1.0/
cd .vagrant/
cd ../
emacs Vagrantfile 
scp -r .emacs.d/ debian-7.1.0:~/
ssh 192.168.33.10
ssh -p2200 vagrant@192.168.33.10
ssh -p22 vagrant@192.168.33.10
ssh debian-7.1.0 
cd Documents/vagrant/debian-7.1.0/
vagrant ssh-config --host debian >> ~/.ssh/config
emacs .ssh/config 
ssh debian
ssh-agent bash
emacs Documents/vagrant/debian-7.1.0/
hostname
scp -r .emacs.d/ debian:
sl
scp -r ./Downloads/sample-spweb.20120614/Service/debian:\~/spweb-sample/
scp -r ./Downloads/sample-spweb.20120614/Service/ debian:\~/spweb-sample/
scp -r ./Downloads/sample-spweb.20120614/app/ debian:\~/spweb-sample/
scp -r ./Downloads/sample-spweb.20120614/etc/ debian:\~/spweb-sample/
scp -r ./Downloads/lib/ debian:\~/spweb-sample/
scp -r ./Downloads/sample-spweb_schema.sql  debian:\~/spweb-sample/sql/
scp -r ./Downloads/sample-spweb.20120614/etc/  debian:\~/spweb-sample/
scp -r ./Downloads/sample-spweb.20120614/Service/  debian:\~/spweb-sample/
scp -r ./Downloads/sample-spweb.20120614/app/  debian:\~/spweb-sample/
scp -r ./Downloads/lib/  debian:\~/spweb-sample/
emacs /etc/hosts
emacs /etc/hosts
cd Documents/vagrant/debian-7.1.0/
emacs Vagrantfile 
scp -r ~/.emacs.d/ localdev:~/
scp -r ~/.emacs.d/ localdev:~/
ssh localdev 
scp -r ~/.emacs.d/ localdev:~/
scp .ssh/id_rsa localdev-kaz:\~/.ssh/
cd .emacs.d/elpa/
cd popwin-20140508.508/
rm *.elc
cd ~
scp -r ~/.emacs.d/ localdev-kaz:~/
scp -r ~/.emacs.d/ localdev:~/
scp -r ~/.emacs.d/ localdev-kaz:~/
brew install tmux
tmux
ssh localdev-kaz 
cd .emacs.d/
git init
cd elpa/anything-20130605.1746/
ruby make-filelist.rb > all.filelist
cd ../../../
cd .emacs.d/
git init
git add .
cd .dotfiles/
./makeSymbolicLink.sh 
cd ..
rm -r .emacs.d/
cd .dotfiles/
./makeSymbolicLink.sh 
git add .
git commit -m "[追加] emacs設定ファイル"
git push
cd .emacs.d/
sudo ruby ./make-filelist.rb
cd ../
mv ./.emacs.d/.screenrc ./
git add .
git status
cd .dotfiles/
git add .
git commit
git commit -m "[追加] screenの設定"
git push
git add .
git commit -m '[修正] screenのエイリアス'
git push
cd ~
cd .dotfiles
cd .dotfiles/
ld
cd .emacs.d/
cd ~
cd .dotfiles/
cd .emacs.d/
cd ~
cd .dotfiles/
cd ~
pwd
cd ~
cd .dotfiles/
cd .dotfiles/
cd /Applications/
cd /Applications/
cd ~
cd ~
cd .dotfiles/
cd /Applications/XtraFinder.app/
cd ~
cd .dotfiles/
cd ~
cd ~
cd .dotfiles/
cd ~
cd .dotfiles/
cd .dotfiles/
ls
cd .dotfiles/
ls
pwd
(vc-git-registered (eshell/pwd))
(vc-git-registered ((eshell/pwd) "/.bashrc"))
(vc-git-registered (cancat (eshell/pwd) "/.bashrc"))
(vc-git-registered (concat (eshell/pwd) "/.bashrc"))
(vc-git-state (concat (eshell/pwd) "/.bashrc"))
git status
ls
git add .
